2022-03-27 13:55:58.537  INFO 23288 --- [main] c.i.r.RestaurantApplicationTests         : Starting RestaurantApplicationTests using Java 11.0.2 on 192.168.1.148 with PID 23288 (started by jiaronghe in /Users/jiaronghe/Desktop/STS4/restaurant)
2022-03-27 13:55:58.539  INFO 23288 --- [main] c.i.r.RestaurantApplicationTests         : No active profile set, falling back to 1 default profile: "default"
2022-03-27 13:55:59.475  WARN 23288 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.imooc.restaurant]' package. Please check your configuration.
2022-03-27 13:56:00.877  WARN 23288 --- [main] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-03-27 13:56:01.029  INFO 23288 --- [main] c.i.r.RestaurantApplicationTests         : Started RestaurantApplicationTests in 3.02 seconds (JVM running for 4.416)
2022-03-27 13:56:01.679  INFO 23288 --- [main] c.i.r.RestaurantApplicationTests         : this is info 1, 2
2022-03-27 13:56:01.681 ERROR 23288 --- [main] c.i.r.RestaurantApplicationTests         : this is error
2022-03-27 13:57:59.408  INFO 23334 --- [main] c.i.r.RestaurantApplicationTests         : Starting RestaurantApplicationTests using Java 11.0.2 on 192.168.1.148 with PID 23334 (started by jiaronghe in /Users/jiaronghe/Desktop/STS4/restaurant)
2022-03-27 13:57:59.409  INFO 23334 --- [main] c.i.r.RestaurantApplicationTests         : No active profile set, falling back to 1 default profile: "default"
2022-03-27 13:58:00.292  WARN 23334 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.imooc.restaurant]' package. Please check your configuration.
2022-03-27 13:58:01.598  WARN 23334 --- [main] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-03-27 13:58:01.756  INFO 23334 --- [main] c.i.r.RestaurantApplicationTests         : Started RestaurantApplicationTests in 2.844 seconds (JVM running for 4.102)
2022-03-27 13:58:02.259  INFO 23334 --- [main] c.i.r.RestaurantApplicationTests         : this is info 1, 2
2022-03-27 13:58:02.261 ERROR 23334 --- [main] c.i.r.RestaurantApplicationTests         : this is error
2022-03-27 13:59:49.102  INFO 23373 --- [main] c.i.r.RestaurantApplicationTests         : Starting RestaurantApplicationTests using Java 11.0.2 on 192.168.1.148 with PID 23373 (started by jiaronghe in /Users/jiaronghe/Desktop/STS4/restaurant)
2022-03-27 13:59:49.106 DEBUG 23373 --- [main] c.i.r.RestaurantApplicationTests         : Running with Spring Boot v2.6.5, Spring v5.3.17
2022-03-27 13:59:49.107  INFO 23373 --- [main] c.i.r.RestaurantApplicationTests         : No active profile set, falling back to 1 default profile: "default"
2022-03-27 13:59:50.079  WARN 23373 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.imooc.restaurant]' package. Please check your configuration.
2022-03-27 13:59:52.124  WARN 23373 --- [main] o.s.b.a.f.FreeMarkerAutoConfiguration    : Cannot find template location(s): [classpath:/templates/] (please add some templates, check your FreeMarker configuration, or set spring.freemarker.checkTemplateLocation=false)
2022-03-27 13:59:52.352  INFO 23373 --- [main] c.i.r.RestaurantApplicationTests         : Started RestaurantApplicationTests in 4.021 seconds (JVM running for 5.8)
2022-03-27 13:59:53.130 DEBUG 23373 --- [main] c.i.r.RestaurantApplicationTests         : this is debug
2022-03-27 13:59:53.131  INFO 23373 --- [main] c.i.r.RestaurantApplicationTests         : this is info 1, 2
2022-03-27 13:59:53.133 ERROR 23373 --- [main] c.i.r.RestaurantApplicationTests         : this is error
2022-03-27 13:59:53.133 DEBUG 23373 --- [main] c.i.r.RestaurantApplicationTests         : this is debug 2
